{
  "paragraphs": [
    {
      "text": "%sh\nhdfs dfs -mkdir -p /user/zeppelin/",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:01:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755720025235_1725401406",
      "id": "paragraph_1755720025235_1725401406",
      "dateCreated": "2025-08-20T20:00:25+0000",
      "dateStarted": "2025-08-20T20:01:59+0000",
      "dateFinished": "2025-08-20T20:02:05+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1922"
    },
    {
      "text": "%sh\nhdfs dfs -put -f /local/path/wdi_csv_parquet /user/zeppelin/",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:02:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "put: `/local/path/wdi_csv_parquet': No such file or directory\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 1"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755720119075_1587597720",
      "id": "paragraph_1755720119075_1587597720",
      "dateCreated": "2025-08-20T20:01:59+0000",
      "dateStarted": "2025-08-20T20:02:16+0000",
      "dateFinished": "2025-08-20T20:02:22+0000",
      "status": "ERROR",
      "$$hashKey": "object:1923"
    },
    {
      "text": "%sh\n%sh\nexport GCS_BUCKET=\"gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet\"\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:13:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: line 1: fg: no job control\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755720136775_24786592",
      "id": "paragraph_1755720136775_24786592",
      "dateCreated": "2025-08-20T20:02:16+0000",
      "dateStarted": "2025-08-20T20:13:42+0000",
      "dateFinished": "2025-08-20T20:13:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1924"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir -p /user/zeppelin/wdi_csv_parquet",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:14:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755720822065_1146378857",
      "id": "paragraph_1755720822065_1146378857",
      "dateCreated": "2025-08-20T20:13:42+0000",
      "dateStarted": "2025-08-20T20:14:26+0000",
      "dateFinished": "2025-08-20T20:14:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1925"
    },
    {
      "text": "%sh\nhadoop distcp gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet \\",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:15:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2025-08-20 20:15:22,517 INFO tools.DistCp: Input Options: DistCpOptions{atomicCommit=false, syncFolder=false, deleteMissing=false, ignoreFailures=false, overwrite=false, append=false, useDiff=false, useRdiff=false, fromSnapshot=null, toSnapshot=null, skipCRC=false, blocking=true, numListstatusThreads=0, maxMaps=20, mapBandwidth=0.0, copyStrategy='uniformsize', preserveStatus=[], atomicWorkPath=null, logPath=null, sourceFileListing=null, sourcePaths=[gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet], targetPath=\\, filtersFile='null', blocksPerChunk=0, copyBufferSize=8192, verboseLog=false, directWrite=false, useiterator=false}, sourcePaths=[gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet], targetPathExists=false, preserveRawXattrs=false\n2025-08-20 20:15:23,220 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal./10.142.0.10:8032\n2025-08-20 20:15:23,606 INFO client.AHSProxy: Connecting to Application History server at jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal./10.142.0.10:10200\n2025-08-20 20:15:23,977 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties\n2025-08-20 20:15:24,235 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).\n2025-08-20 20:15:24,235 INFO impl.MetricsSystemImpl: google-hadoop-file-system metrics system started\nAug 20, 2025 8:15:25 PM com.google.cloud.hadoop.repackaged.gcs.com.google.cloud.hadoop.util.RequestTracker stopTracking\nINFO: Detected high latency for [url=https://storage.googleapis.com/storage/v1/b/jarvis_data_eng_supriyaravichandran/o/wdi_csv_parquet%2Fwdi_csv_parquet?fields=bucket,name,timeCreated,updated,generation,metageneration,size,contentType,contentEncoding,md5Hash,crc32c,metadata; invocationId=gl-java/11.0.20 gdcl/2.1.1 linux/6.1.0 gccl-invocation-id/816ac762-a5ce-411b-a50f-8cc74443a5db]. durationMs=380; method=GET; thread=main [CONTEXT ratelimit_period=\"10 SECONDS\" ]\n2025-08-20 20:15:26,449 INFO tools.SimpleCopyListing: Starting: Building listing using multi threaded approach for gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet\n2025-08-20 20:15:26,452 INFO tools.SimpleCopyListing: Building listing using multi threaded approach for gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet: duration 0:00.004s\n2025-08-20 20:15:27,235 INFO tools.SimpleCopyListing: Paths (files+dirs) cnt = 6; dirCnt = 1\n2025-08-20 20:15:27,235 INFO tools.SimpleCopyListing: Build file listing completed.\n2025-08-20 20:15:27,239 INFO Configuration.deprecation: io.sort.mb is deprecated. Instead, use mapreduce.task.io.sort.mb\n2025-08-20 20:15:27,239 INFO Configuration.deprecation: io.sort.factor is deprecated. Instead, use mapreduce.task.io.sort.factor\n2025-08-20 20:15:27,546 INFO tools.DistCp: Number of paths in the copy list: 6\n2025-08-20 20:15:27,645 INFO tools.DistCp: Number of paths in the copy list: 6\n2025-08-20 20:15:27,692 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal./10.142.0.10:8032\n2025-08-20 20:15:27,693 INFO client.AHSProxy: Connecting to Application History server at jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal./10.142.0.10:10200\n2025-08-20 20:15:27,992 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/zeppelin/.staging/job_1755717834557_0001\n2025-08-20 20:15:28,284 INFO mapreduce.JobSubmitter: number of splits:6\n2025-08-20 20:15:28,715 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1755717834557_0001\n2025-08-20 20:15:28,719 INFO mapreduce.JobSubmitter: Executing with tokens: []\n2025-08-20 20:15:29,091 INFO conf.Configuration: resource-types.xml not found\n2025-08-20 20:15:29,094 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.\n2025-08-20 20:15:29,627 INFO impl.YarnClientImpl: Submitted application application_1755717834557_0001\n2025-08-20 20:15:29,772 INFO mapreduce.Job: The url to track the job: http://jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal.:8088/proxy/application_1755717834557_0001/\n2025-08-20 20:15:29,778 INFO tools.DistCp: DistCp job-id: job_1755717834557_0001\n2025-08-20 20:15:29,780 INFO mapreduce.Job: Running job: job_1755717834557_0001\n2025-08-20 20:15:46,016 INFO mapreduce.Job: Job job_1755717834557_0001 running in uber mode : false\n2025-08-20 20:15:46,020 INFO mapreduce.Job:  map 0% reduce 0%\n2025-08-20 20:15:56,116 INFO mapreduce.Job:  map 17% reduce 0%\n2025-08-20 20:16:06,202 INFO mapreduce.Job:  map 33% reduce 0%\n2025-08-20 20:16:09,226 INFO mapreduce.Job:  map 50% reduce 0%\n2025-08-20 20:16:10,234 INFO mapreduce.Job:  map 67% reduce 0%\n2025-08-20 20:16:16,285 INFO mapreduce.Job:  map 83% reduce 0%\n2025-08-20 20:16:18,302 INFO mapreduce.Job:  map 100% reduce 0%\n2025-08-20 20:16:20,329 INFO mapreduce.Job: Job job_1755717834557_0001 completed successfully\n2025-08-20 20:16:20,642 INFO mapreduce.Job: Counters: 43\n\tFile System Counters\n\t\tFILE: Number of bytes read=0\n\t\tFILE: Number of bytes written=1748346\n\t\tFILE: Number of read operations=0\n\t\tFILE: Number of large read operations=0\n\t\tFILE: Number of write operations=0\n\t\tGS: Number of bytes read=98409928\n\t\tGS: Number of bytes written=0\n\t\tGS: Number of read operations=12014\n\t\tGS: Number of large read operations=0\n\t\tGS: Number of write operations=0\n\t\tHDFS: Number of bytes read=4824\n\t\tHDFS: Number of bytes written=98409928\n\t\tHDFS: Number of read operations=70\n\t\tHDFS: Number of large read operations=0\n\t\tHDFS: Number of write operations=34\n\t\tHDFS: Number of bytes read erasure-coded=0\n\tJob Counters \n\t\tLaunched map tasks=6\n\t\tOther local map tasks=6\n\t\tTotal time spent by all maps in occupied slots (ms)=57420288\n\t\tTotal time spent by all reduces in occupied slots (ms)=0\n\t\tTotal time spent by all map tasks (ms)=74766\n\t\tTotal vcore-milliseconds taken by all map tasks=74766\n\t\tTotal megabyte-milliseconds taken by all map tasks=57420288\n\tMap-Reduce Framework\n\t\tMap input records=6\n\t\tMap output records=0\n\t\tInput split bytes=828\n\t\tSpilled Records=0\n\t\tFailed Shuffles=0\n\t\tMerged Map outputs=0\n\t\tGC time elapsed (ms)=694\n\t\tCPU time spent (ms)=25990\n\t\tPhysical memory (bytes) snapshot=1597267968\n\t\tVirtual memory (bytes) snapshot=15022886912\n\t\tTotal committed heap usage (bytes)=802160640\n\t\tPeak Map Physical memory (bytes)=285818880\n\t\tPeak Map Virtual memory (bytes)=2511716352\n\tFile Input Format Counters \n\t\tBytes Read=3996\n\tFile Output Format Counters \n\t\tBytes Written=0\n\tDistCp Counters\n\t\tBandwidth in Bytes=38280286\n\t\tBytes Copied=98409928\n\t\tBytes Expected=98409928\n\t\tFiles Copied=5\n\t\tDIR_COPY=1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755720878981_203540298",
      "id": "paragraph_1755720878981_203540298",
      "dateCreated": "2025-08-20T20:14:38+0000",
      "dateStarted": "2025-08-20T20:15:16+0000",
      "dateFinished": "2025-08-20T20:16:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1926"
    },
    {
      "text": "%sh\ngsutil -m cp \"gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/*.parquet\" /tmp/wdi_csv_parquet/",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:20:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Copying gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/part-00001-6f67d350-407f-493e-90e6-1ab79b52f2df-c000.snappy.parquet...\n/ [0/5 files][    0.0 B/ 93.8 MiB]   0% Done                                    \rCopying gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/part-00002-6f67d350-407f-493e-90e6-1ab79b52f2df-c000.snappy.parquet...\n/ [0/5 files][    0.0 B/ 93.8 MiB]   0% Done                                    \rCopying gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/part-00004-6f67d350-407f-493e-90e6-1ab79b52f2df-c000.snappy.parquet...\nCopying gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/part-00000-6f67d350-407f-493e-90e6-1ab79b52f2df-c000.snappy.parquet...\n/ [0/5 files][    0.0 B/ 93.8 MiB]   0% Done                                    \r/ [0/5 files][    0.0 B/ 93.8 MiB]   0% Done                                    \rCopying gs://jarvis_data_eng_supriyaravichandran/wdi_csv_parquet/wdi_csv_parquet/part-00003-6f67d350-407f-493e-90e6-1ab79b52f2df-c000.snappy.parquet...\n/ [0/5 files][    0.0 B/ 93.8 MiB]   0% Done                                    \r-\r- [0/5 files][ 42.4 MiB/ 93.8 MiB]  45% Done                                    \r- [1/5 files][ 44.8 MiB/ 93.8 MiB]  47% Done                                    \r\\\r\\ [2/5 files][ 91.1 MiB/ 93.8 MiB]  97% Done                                    \r\\ [3/5 files][ 93.8 MiB/ 93.8 MiB]  99% Done                                    \r|\r| [4/5 files][ 93.8 MiB/ 93.8 MiB]  99% Done                                    \r| [5/5 files][ 93.8 MiB/ 93.8 MiB] 100% Done                                    \r\nOperation completed over 5 objects/93.8 MiB.                                     \n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721151769_1335549348",
      "id": "paragraph_1755721151769_1335549348",
      "dateCreated": "2025-08-20T20:19:11+0000",
      "dateStarted": "2025-08-20T20:20:04+0000",
      "dateFinished": "2025-08-20T20:20:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1927"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir -p /user/zeppelin/wdi_csv_parquet",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:20:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721204928_1144168680",
      "id": "paragraph_1755721204928_1144168680",
      "dateCreated": "2025-08-20T20:20:04+0000",
      "dateStarted": "2025-08-20T20:20:20+0000",
      "dateFinished": "2025-08-20T20:20:26+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1928"
    },
    {
      "text": "%sh\nhdfs dfs -put -f /tmp/wdi_csv_parquet/* /user/zeppelin/wdi_csv_parquet/",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:20:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721220647_163689487",
      "id": "paragraph_1755721220647_163689487",
      "dateCreated": "2025-08-20T20:20:20+0000",
      "dateStarted": "2025-08-20T20:20:39+0000",
      "dateFinished": "2025-08-20T20:20:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1929"
    },
    {
      "text": "%sql\nDROP TABLE IF EXISTS wdi_csv_parquet;\n\nCREATE EXTERNAL TABLE wdi_csv_parquet (\n  year INT,\n  countryName STRING,\n  countryCode STRING,\n  indicatorName STRING,\n  indicatorCode STRING,\n  indicatorValue FLOAT\n)\nSTORED AS PARQUET\nLOCATION 'hdfs:///user/zeppelin/wdi_csv_parquet';\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:22:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721239341_141801468",
      "id": "paragraph_1755721239341_141801468",
      "dateCreated": "2025-08-20T20:20:39+0000",
      "dateStarted": "2025-08-20T20:22:39+0000",
      "dateFinished": "2025-08-20T20:23:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1930"
    },
    {
      "text": "%sql\r\nSELECT * FROM wdi_csv_parquet LIMIT 10;\r\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:24:12+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "countryName": "string",
                      "countryCode": "string",
                      "indicatorName": "string",
                      "indicatorCode": "string",
                      "indicatorValue": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tcountryName\tcountryCode\tindicatorName\tindicatorCode\tindicatorValue\nnull\tcountry_name\tcountry_code\tindicator_name\tindicator_code\tnull\n1960\tChad\tTCD\tAdjusted net enrolment rate, primary, both sexes (%)\tSE.PRM.TENR\t0.0\n1960\tChad\tTCD\tAgriculture, value added (annual % growth)\tNV.AGR.TOTL.KD.ZG\t0.0\n1960\tChad\tTCD\tAll education staff compensation, secondary (% of total expenditure in secondary public institutions)\tSE.XPD.MSEC.ZS\t0.0\n1960\tChad\tTCD\tAutomated teller machines (ATMs) (per 100,000 adults)\tFB.ATM.TOTL.P5\t0.0\n1960\tChad\tTCD\tAverage working hours of children, working only, ages 7-14 (hours per week)\tSL.TLF.0714.WK.TM\t0.0\n1960\tChad\tTCD\tBirth rate, crude (per 1,000 people)\tSP.DYN.CBRT.IN\t45.785\n1960\tChad\tTCD\tChildren in employment, self-employed, female (% of female children in employment, ages 7-14)\tSL.SLF.0714.FE.ZS\t0.0\n1960\tChad\tTCD\tCO2 emissions from liquid fuel consumption (kt)\tEN.ATM.CO2E.LF.KT\t55.005\n1960\tChad\tTCD\tCommitments, IDA (COM, current US$)\tDT.COM.MIDA.CD\t0.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://jarvis-bootcamp-m.us-east1-d.c.the-racer-466314-c6.internal:43895/jobs/job?id=0",
              "$$hashKey": "object:2213"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721359570_884154464",
      "id": "paragraph_1755721359570_884154464",
      "dateCreated": "2025-08-20T20:22:39+0000",
      "dateStarted": "2025-08-20T20:24:02+0000",
      "dateFinished": "2025-08-20T20:24:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1931"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2025-08-20T20:24:02+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1755721442217_1958324678",
      "id": "paragraph_1755721442217_1958324678",
      "dateCreated": "2025-08-20T20:24:02+0000",
      "status": "READY",
      "$$hashKey": "object:1932"
    }
  ],
  "name": "Parquet_File",
  "id": "2M5ADJTC8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Parquet_File"
}